NEXT_PUBLIC_API_ENDPOINT = 'https://api.hallstattvietnam.com.vn/api/ApiMain/API_spCallServer'
NEXT_PUBLIC_API_ENDPOINT_UPLOAD = 'https://api.hallstattvietnam.com.vn/api/ApiMain'
NEXT_PUBLIC_CDN = 'https://api.hallstattvietnam.com.vn'
NEXT_PUBLIC_API_KEY = 'DoDoDo'
NEXT_PUBLIC_GROUPID = 10051