NEXT_PUBLIC_API_ENDPOINT = 'https://api.hallstattvietnam.com.vn/api/ApiMain/API_spCallServer'
NEXT_PUBLIC_API_ENDPOINT_UPLOAD = 'https://api.hallstattvietnam.com.vn/api/ApiMain'
NEXT_PUBLIC_CDN = 'https://api.hallstattvietnam.com.vn'
NEXT_PUBLIC_API_KEY = 'DoDoDo'
NEXT_PUBLIC_GROUPID = 10051


FACEBOOK_CLIENT_ID = 270763939063639
FACEBOOK_CLIENT_SECRET = 6e9de529caa208f6470eae7575435fe3

GOOGLE_CLIENT_ID = 75257296938-d1e6650hbt3od219qt1cavnh32fntem2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

#Auth Config
NEXTAUTH_SECRET=secret!JWTrandom65
NEXTAUTH_URL=http://localhost:3000